# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-core"
BBFILE_PATTERN_meta-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-core = "6"

LAYERDEPENDS_meta-core = "core"
LAYERSERIES_COMPAT_meta-core = "hardknott"

# package-group or DISTRO features of the image can be appended here
IMAGE_INSTALL_append = " phytec-qtdemo"
IMAGE_INSTALL_append = " dt-utils rauc rauc-flash-nand rauc-hawkbit-updater"
#IMAGE_INSTALL_append = " rauc-hawkbit"
IMAGE_INSTALL_append = " coreutils keyutils lvm2 e2fsprogs e2fsprogs-mke2fs util-linux"
