# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bsp"
BBFILE_PATTERN_meta-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bsp = "6"

LAYERDEPENDS_meta-bsp = "core"
LAYERSERIES_COMPAT_meta-bsp = "sumo"

# BSP and system related package or features of the image can be appended here
IMAGE_INSTALL_append = " mtd-utils ethtool systemd-analyze busybox-udhcpc"
IMAGE_INSTALL_append = " bluez5 openssl openssh libmodbus"
IMAGE_INSTALL_append = " wilc3000-firmware"
IMAGE_INSTALL_append = " lighttpd python3-flask python3-flup"
