# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rbimx6ul"
BBFILE_PATTERN_meta-rbimx6ul = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rbimx6ul = "6"
LAYERDEPENDS_meta-rbimx6ul = "core"
LAYERSERIES_COMPAT_meta-rbimx6ul = "sumo"

# Board related package or features of the image can be appended here
# IMAGE_INSTALL_append += "wayland weston weston-examples libdrm-tests"
