# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-libraries"
BBFILE_PATTERN_meta-libraries = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-libraries = "6"

LAYERDEPENDS_meta-libraries = "core"
LAYERSERIES_COMPAT_meta-libraries = "hardknott"

# Custom created/developed libraries of the image can be appended here
IMAGE_INSTALL_append = " json-c libgpiod paho-mqtt-c"
IMAGE_INSTALL_append = " python3 python3-pip python3-paho-mqtt python3-pymodbus python3-pyserial python3-six python3-requests python3-flask python3-flup"
IMAGE_INSTALL_append = " sqlite3 lighttpd wpa-supplicant libqmi"
IMAGE_INSTALL_append = " libwebsockets ntp tzdata nodejs"
