 ____   _   _   ____   ____  _____  ____    ____    ___     _     ____   ____
|  _ \\ | | | | / ___| / ___|| ____||  _ \\  | __ )  / _ \\   / \\   |  _ \\ |  _ \\
| |_) || | | || |  _ | |  _ |  _|  | | | | |  _ \\ | | | | / _ \\  | |_) || | | |
|  _ < | |_| || |_| || |_| || |___ | |_| | | |_) || |_| |/ ___ \\ |  _ < | |_| |
|_| \\_\\ \\___/  \\____| \\____||_____||____/  |____/  \\___//_/   \\_\\|_| \\_\\|____/

    _     __  __  ____   _      ___  ____   _   _ __   __
   / \\   |  \\/  ||  _ \\ | |    |_ _||  _ \\ | | | |\\ \\ / /
  / _ \\  | |\\/| || |_) || |     | | | |_) || |_| | \\ V /
 / ___ \\ | |  | ||  __/ | |___  | | |  __/ |  _  |  | |
/_/   \\_\\|_|  |_||_|    |_____||___||_|    |_| |_|  |_|


ampliPHY (Phytec Base Distribution) BSP-Yocto-Ampliphy-i.MX6UL-PD21.2.1

