 ____   _   _   ____   ____  _____  ____    ____    ___     _     ____   ____
|  _ \\ | | | | / ___| / ___|| ____||  _ \\  | __ )  / _ \\   / \\   |  _ \\ |  _ \\
| |_) || | | || |  _ | |  _ |  _|  | | | | |  _ \\ | | | | / _ \\  | |_) || | | |
|  _ < | |_| || |_| || |_| || |___ | |_| | | |_) || |_| |/ ___ \\ |  _ < | |_| |
|_| \\_\\ \\___/  \\____| \\____||_____||____/  |____/  \\___//_/   \\_\\|_| \\_\\|____/
                                                                    
__   __  ___    ____  _   _  ____   _____
\\ \\ / / / _ \\  / ___|| | | ||  _ \\ |_   _|
 \\ V / | | | || |  _ | | | || |_) |  | |
  | |  | |_| || |_| || |_| ||  _ <   | |
  |_|   \\___/  \\____| \\___/ |_| \\_\\  |_|


Yogurt (Phytec Example Distribution) BSP-Yocto-i.MX6UL-PD19.1.0 ruggedboard-imx6ul ttymxc0

